# Modificaciones Adicionales de Batería
persist.sys.shutdown.mode=hibernate
persist.radio.add_power_save=1
wifi.supplicant_scan_interval=220
ro.ril.disable.power.collapse=1
ro.config.hw_fast_dormancy=1
ro.semc.enable.fast_dormancy=true
ro.config.hw_quickpoweron=true
ro.mot.eri.losalert.delay=1000
ro.config.hw_power_saving=1
pm.sleep_mode=1
ro.ril.sensor.sleep.control=1
power_supply.wakeup=enable
ro.config.hw_power_saving=true

# Ajustes Adicionales para Mejorar la Duración de la Batería
ro.ril.power.collapse=1
power.saving.enabled=1
battery.saver.low_level=30
power.saving.enable=1
wifi.supplicant_scan_interval=300

# Nuevas Configuraciones Sugeridas
persist.radio.apm_sim_not_pwdn=1
ro.ril.enable.amr.wideband=0
power.saving.low_screen_brightness=1
ro.config.hw_smart_battery=1
ro.config.hw_power_profile=low